/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
    // name your instance!
    "title": "Pyrite Block Explorer",
  
    "address": "127.0.0.1:3001",
  
    // coin name
    "coin": "Pyrite",
  
    // coin symbol
    "symbol": "PYE",
  
    // logo
    "logo": "/images/logo.png",
  
    // favicon
    "favicon": "",
  
    // Uses bootswatch themes (http://bootswatch.com/)
    // Valid options:
    //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
    //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
    // theme (see /public/themes for available themes)
    "theme": "Sandstone",
  
    // port to listen for requests on.
    "port" : 3001,
  
    // database settings (MongoDB)
    "dbsettings": {
      "user": "iquidus",
      "password": "3xp!0reR",
      "database": "explorerdb",
      "address": "localhost",
      "port": 27017
    },
  
    //update script settings
    "update_timeout": 10,
    "check_timeout": 250,
  
    // wallet settings
    "wallet": {
      "host": "localhost",
      "port": 6997,
      "user": "changethisusername",
      "pass": "changethispassword"
    },
  
    // confirmations
    "confirmations": 200,
  
    // language settings
    "locale": "locale/en.json",
  
    // menu settings
    "display": {
      "api": true,
      "markets": false,
      "richlist": true,
      "twitter": true,
      "facebook": false,
      "googleplus": false,
      "youtube": false,
      "search": true,
      "movement": true,
      "network": true
    },
  
    // index page (valid options for difficulty are POW, POS or Hybrid)
    "index": {
      "show_hashrate": true,
      "difficulty": "Hybrid",
      "last_txs": 100
    },
  
    // ensure links on API page are valid
    "api": {
      "blockindex": 157,
      "blockhash": "00000000017a6907df4630d12990ba82fe1c28f729ac89d0b38f7d6abea499b4",
      "txhash": "7b3a59883749df89d3ed887b0e3ec9623416847398cef6e40f804f341e601929",
      "address": "PTvZyPqT7ff2AzSFveimCo8wdo1GYzh7aF"
    },
  
    // market settings
    //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
    //default market is loaded by default and determines last price in header
    "markets": {
      "coin": "JBS",
      "exchange": "BTC",
      "enabled": ["bittrex"],
      "cryptopia_id": "1658",
      "ccex_key" : "Get-Your-Own-Key",
      "default": "bittrex"
    },
  
    // richlist/top100 settings
    "richlist": {
      "distribution": true,
      "received": true,
      "balance": true
    },
    // movement page settings
    // min amount: show transactions greater than this value
    // low flag: greater than this value flagged yellow
    // high flag: greater than this value flagged red
    "movement": {
      "min_amount": 100,
      "low_flag": 1000,
      "high_flag": 5000
    },
  
    // twitter, facebook, googleplus, youtube
    "twitter": "pyritepw",
    "facebook": "yourfacebookpage",
    "googleplus": "yourgooglepluspage",
    "youtube": "youryoutubechannel",
  
    //genesis
    "genesis_tx": "f86150037a562f5a61daa9ff6bffd6be7f83ac5697041030c18619976f8d8dda",
    "genesis_block": "00000f8a40b2df91a88628fd93b370851a1e4b4ec010ea67520d1ab373a5fa61",
  
    //heavy (enable/disable additional heavy features)
    "heavy": false,
  
    //amount of txs to index per address (stores latest n txs)
    "txcount": 100,
  
    //show total sent & received on address page (set false if PoS)
    "show_sent_received": true,
  
    // how to calculate current coin supply
    // COINBASE : total sent from coinbase (PoW)
    // GETINFO : retreive from getinfo api call (PoS)
    // HEAVY: retreive from heavys getsupply api call
    // BALANCES : total of all address balances
    // TXOUTSET : retreive from gettxoutsetinfo api call
    "supply": "BALANCES",
  
    // how to acquire network hashrate
    // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
    // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
    "nethash": "netmhashps",
  
    // nethash unitd: sets nethash API return units
    // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
    "nethash_units": "G",
  
    // Address labels
    // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
    // label (required) = test to display
    // type (optional) = class of label, valid types: default, primary, warning, danger, success
    // url (optional) = url to link to for more information
    "labels": {
      "PRk42ijnW5UAAAZUZyUjY4bJexX9xQ9YRM": {"label": "Development Fund"},
      "PPwVccdQxum5b8FfLWztZHCeSgUr1R3q9z": {"label": "pyritepirate"}
    }
  }